log4j.rootCategory=DEBUG, DRFA, CA

# ConsoleAppender configuration

log4j.appender.CA = org.apache.log4j.ConsoleAppender
log4j.appender.CA.Threshold=INFO
log4j.appender.CA.layout = org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern = %m%n

# DailyRollingFileAppender configuration

log4j.appender.DRFA = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.Threshold=debug
log4j.appender.DRFA.File = logs/scfparser.log
log4j.appender.DRFA.DatePattern = '.'yyy-MM-ww
log4j.appender.DRFA.layout = org.apache.log4j.PatternLayout
log4j.appender.DRFA.layout.ConversionPattern = %d [%t] %-5p %c{2} %x - %m%n
